* {
  margin: 0;
  padding: 0;
  box-sizing:  border-box;
  font-family: sans-serif;
  color: white;
}

.main{
    bakcground: url(./img/bg.jpg);
    padding-bottom: 140px; 
}

#enter {
    background-color: #e50914;
    font-size: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 18px;
    padding-left: 18px;
    border: 0;
    border-radius: 3px;
    float: right;
    cursor: pointer;
    color: white;
}

#cabecalho{
   padding: 28px 56px;
}

.main-child {
  z-index: 1;
  display: grid;
  justify-items: center;
}

.main h1 {
  font-size: 61px;
  max-width: 1000px;
  text-align: center;
}

.main span {
  font-size: 26px;
  margin-top: 10px;
}

.form-cta {
  display: grid;
  grid-template-columns: 490px 195px;
  margin-top: 25px;
  margin-bottom: 10px;
}

.form-cta input {
  padding: 23px 10px;
  font-size: 16px;
  font-family: sans-serif;
}

.form-cta button {
  background: #e50914;
  outline: none;
  border: none;
  color: white;
  font-size: 30px;
  /* text-transform: uppercase;*/
}

.form-cta button::after {
  content: "";
  display: inline-block;
  width: 10px;
  height: 20px;
  background: url(./img/seta.svg);
  margin-left: 20px;
}

.form-cta button:hover {
  background: #f40612;
  cursor: pointer;
}

.main p {
  font-size: 19px;
  padding-top: 30px;
}

.gradient {
  background: rgba(0, 0, 0, 0.4);
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.8) 0,
    rgba(0, 0, 0, 0) 60%,
    rgba(0, 0, 0, 0.8) 100%
  );
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.section {
  background: black;
  padding: 3rem 0;
  border-top: 8px solid #222;
}

.section h1 {
  font-size: 50px;
  margin-bottom: 16px;
}

.section p {
  font-size: 26px;
}

.grid {
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  align-items: center;
}

.img-tv {
  position: relative;
}

.img-tv img {
  position: relative;
  z-index: 1;
}

.video-tv {
  position: absolute;
  width: 400px;
  top: 80px;
  left: 70px;
}

.download .grid > div:first-child {
  order: 2;
}

.download .img-tv {
  order: 1;
}

.device-pile .video-tv {
  width: 340px;
  top: 45px;
  left: 100px;
}

.infantil .grid > div:first-child {
  order: 2;
}

.infantil .img-tv {
  order: 1;
}

.footer .form-cta {
  margin-top: 0;
}

.footer {
  padding: 4rem 0 2rem 0;
  border-top: 8px solid #222;
  background: black;
  text-align: center;
  display: grid;
  justify-items: center;
}

.footer p {
  margin-top: 4rem;
  color: #757575;
  font-size: 13px;
}
